Filentropia/UserControlFolderListener.xaml

<UserControl x:Class="Filentropia.UserControlFolderListener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filentropia"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid x:Name="FolderListenerElement" Margin="5,5,5,5" Background="BlanchedAlmond" HorizontalAlignment="Stretch" Height="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="FolderNameLabel" Content="Filename" Grid.Column="0" />
        <Button x:Name="ShareFolderButton" Content="Sync folder" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="ShareFolderButton_Click"/>
        <Button x:Name="UnShareFolderButton" Content="Stop syncing folder" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="UnShareFolderButton_Click"/>
        <Button x:Name="CloseButton" Content="Remove" ToolTip="Remove folder from list" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="CloseButton_Click"/>
    </Grid>
</UserControl>
